<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCO-ef-BIi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="F56-4k-eug">
            <objects>
                <navigationController id="ESd-U9-AlV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rH1-I9-Orr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUl-Ok-b9Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXF-uZ-Ih3" kind="relationship" relationship="rootViewController" id="7QG-yJ-apN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vj-f5-0xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GTo-C2-qs1">
            <objects>
                <tabBarController id="oCO-ef-BIi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzb-rE-EWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ESd-U9-AlV" kind="relationship" relationship="viewControllers" id="tPd-r6-Cll"/>
                        <segue destination="YDU-XA-tE4" kind="relationship" relationship="viewControllers" id="aY0-Ji-FG8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a43-2o-76L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2180" y="-282"/>
        </scene>
        <!--Item-->
        <scene sceneID="w58-uw-3eZ">
            <objects>
                <navigationController id="YDU-XA-tE4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P4j-6n-PAh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lg8-tb-xyM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hYR-fC-9E8" kind="relationship" relationship="rootViewController" id="zM7-9G-oTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgU-jD-T7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="121"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="WtD-98-wPM">
            <objects>
                <viewController storyboardIdentifier="memeDetailViewController" id="Hb7-kp-RN9" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVV-rb-UB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycG-G6-dmo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycG-G6-dmo" firstAttribute="leading" secondItem="LoN-6d-hUL" secondAttribute="leading" id="Zht-hd-Rkb"/>
                            <constraint firstItem="LoN-6d-hUL" firstAttribute="bottom" secondItem="ycG-G6-dmo" secondAttribute="bottom" id="dFd-qV-xbh"/>
                            <constraint firstItem="LoN-6d-hUL" firstAttribute="trailing" secondItem="ycG-G6-dmo" secondAttribute="trailing" id="eSH-tQ-TWZ"/>
                            <constraint firstItem="ycG-G6-dmo" firstAttribute="top" secondItem="LoN-6d-hUL" secondAttribute="top" id="fXX-9V-Iu1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LoN-6d-hUL"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="ycG-G6-dmo" id="jQD-04-O3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka7-QG-GDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-282"/>
        </scene>
        <!--Meme Me Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="memeEditorViewController" id="BYZ-38-t0r" customClass="MemeMeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06a-O2-GQY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sKD-70-9HT"/>
                                    <barButtonItem systemItem="camera" id="fJf-fq-fnW">
                                        <connections>
                                            <action selector="cameraAction:" destination="BYZ-38-t0r" id="q7f-Wb-9OC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SnX-Li-fw7"/>
                                    <barButtonItem title="Album" id="CDk-td-MfU">
                                        <connections>
                                            <action selector="albumAction:" destination="BYZ-38-t0r" id="CUM-rV-A0w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KUR-39-z4n"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2D-Ld-6S0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="DPQ-XR-iZL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="iyw-Af-DmA">
                                            <connections>
                                                <action selector="sharingAction:" destination="BYZ-38-t0r" id="itE-iU-ZZi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="0tg-2A-e1j">
                                            <connections>
                                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="zAJ-bl-x14"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-SW-ddm">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKB-5a-uUN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMn-aO-kM1">
                                        <rect key="frame" x="32" y="64" width="311" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="311" id="23S-sr-t0x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-um-J9Q">
                                        <rect key="frame" x="32" y="447" width="311" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="311" id="7H4-lS-fjC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lAt-um-J9Q" firstAttribute="leading" secondItem="Mtd-SW-ddm" secondAttribute="leading" constant="32" id="3AL-Yl-RIY"/>
                                    <constraint firstItem="ZKB-5a-uUN" firstAttribute="top" secondItem="Mtd-SW-ddm" secondAttribute="top" id="H5n-mK-Nmj"/>
                                    <constraint firstItem="ZKB-5a-uUN" firstAttribute="width" secondItem="Mtd-SW-ddm" secondAttribute="width" id="Jlm-SH-5to"/>
                                    <constraint firstItem="ZKB-5a-uUN" firstAttribute="leading" secondItem="Mtd-SW-ddm" secondAttribute="leading" id="PBu-eV-blS"/>
                                    <constraint firstItem="ZKB-5a-uUN" firstAttribute="height" secondItem="Mtd-SW-ddm" secondAttribute="height" id="RE9-rL-5GM"/>
                                    <constraint firstItem="HMn-aO-kM1" firstAttribute="leading" secondItem="Mtd-SW-ddm" secondAttribute="leading" constant="32" id="WiO-mb-lfg"/>
                                    <constraint firstAttribute="trailing" secondItem="HMn-aO-kM1" secondAttribute="trailing" constant="32" id="Xs2-Fm-Jbx"/>
                                    <constraint firstAttribute="bottom" secondItem="ZKB-5a-uUN" secondAttribute="bottom" id="bdk-Zs-TGh"/>
                                    <constraint firstAttribute="bottom" secondItem="lAt-um-J9Q" secondAttribute="bottom" constant="64" id="dpq-MS-fJd">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="HMn-aO-kM1" firstAttribute="top" secondItem="Mtd-SW-ddm" secondAttribute="top" constant="64" id="kOK-eu-pAI">
                                        <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="lAt-um-J9Q" secondAttribute="trailing" constant="32" id="maw-cJ-jYE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKB-5a-uUN" secondAttribute="trailing" id="raK-ND-MCu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z2D-Ld-6S0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DUA-TX-csG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="06a-O2-GQY" secondAttribute="bottom" id="K4h-dw-k8H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mtd-SW-ddm" secondAttribute="trailing" id="Os5-YO-rsd"/>
                            <constraint firstItem="Mtd-SW-ddm" firstAttribute="top" secondItem="Z2D-Ld-6S0" secondAttribute="bottom" id="TSX-gh-5Ov"/>
                            <constraint firstItem="06a-O2-GQY" firstAttribute="top" secondItem="Mtd-SW-ddm" secondAttribute="bottom" id="eSw-Ez-67G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z2D-Ld-6S0" secondAttribute="trailing" id="fGr-An-BJs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="06a-O2-GQY" secondAttribute="trailing" id="haU-aa-j48"/>
                            <constraint firstItem="Z2D-Ld-6S0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l6B-8p-etx"/>
                            <constraint firstItem="06a-O2-GQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nud-U6-PXt"/>
                            <constraint firstItem="Mtd-SW-ddm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pZK-tu-XCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="lAt-um-J9Q" id="Z1N-cD-4xI"/>
                        <outlet property="cameraButton" destination="fJf-fq-fnW" id="gmw-TK-3Pm"/>
                        <outlet property="memeImageView" destination="ZKB-5a-uUN" id="Z6c-Xp-Ox8"/>
                        <outlet property="navBar" destination="Z2D-Ld-6S0" id="0ML-vA-scd"/>
                        <outlet property="scrollView" destination="Mtd-SW-ddm" id="IaW-NT-Mig"/>
                        <outlet property="sharingButton" destination="iyw-Af-DmA" id="k15-7C-JdC"/>
                        <outlet property="toolBar" destination="06a-O2-GQY" id="OqJ-1N-3bW"/>
                        <outlet property="topTextField" destination="HMn-aO-kM1" id="m5t-Ev-pxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-282"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="3in-LB-AYV">
            <objects>
                <viewController id="vXF-uZ-Ih3" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOa-qV-PUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2NO-rp-XuP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sentMemeTableViewCell" textLabel="AH8-Mb-rdc" style="IBUITableViewCellStyleDefault" id="wNE-hk-kMc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNE-hk-kMc" id="EOi-e3-92W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AH8-Mb-rdc">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXF-uZ-Ih3" id="ih8-XR-qef"/>
                                    <outlet property="delegate" destination="vXF-uZ-Ih3" id="5OA-ob-fJ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2NO-rp-XuP" firstAttribute="leading" secondItem="tgP-Dg-Zn2" secondAttribute="leading" id="AJL-lS-9Or"/>
                            <constraint firstItem="tgP-Dg-Zn2" firstAttribute="bottom" secondItem="2NO-rp-XuP" secondAttribute="bottom" id="Fda-E3-kQ3"/>
                            <constraint firstItem="2NO-rp-XuP" firstAttribute="top" secondItem="tgP-Dg-Zn2" secondAttribute="top" id="J7b-Zj-Nxq"/>
                            <constraint firstItem="tgP-Dg-Zn2" firstAttribute="trailing" secondItem="2NO-rp-XuP" secondAttribute="trailing" id="Sab-wz-DYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgP-Dg-Zn2"/>
                    </view>
                    <navigationItem key="navigationItem" id="YDP-bQ-PuW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UJ-bg-sci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-600"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="L5O-pW-JXh">
            <objects>
                <viewController id="hYR-fC-9E8" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93H-4c-Pm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YLD-WK-1cr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="79v-1B-08K">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sentMemesCollectionViewCell" id="a1t-nM-SNU" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MSw-aS-2rr">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MSw-aS-2rr" secondAttribute="bottom" id="1t4-rZ-rsn"/>
                                            <constraint firstItem="MSw-aS-2rr" firstAttribute="top" secondItem="a1t-nM-SNU" secondAttribute="top" id="Lb7-Qf-Hez"/>
                                            <constraint firstItem="MSw-aS-2rr" firstAttribute="leading" secondItem="a1t-nM-SNU" secondAttribute="leading" id="ghv-ts-NNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="MSw-aS-2rr" secondAttribute="trailing" id="mqx-5T-lmH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memedImageView" destination="MSw-aS-2rr" id="WNN-E5-2wf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hYR-fC-9E8" id="rOK-qb-SFx"/>
                                    <outlet property="delegate" destination="hYR-fC-9E8" id="9Rd-mM-kAx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ki6-bQ-nV8" firstAttribute="bottom" secondItem="YLD-WK-1cr" secondAttribute="bottom" id="I0B-bA-3em"/>
                            <constraint firstItem="Ki6-bQ-nV8" firstAttribute="trailing" secondItem="YLD-WK-1cr" secondAttribute="trailing" id="VnM-h5-4VI"/>
                            <constraint firstItem="YLD-WK-1cr" firstAttribute="leading" secondItem="Ki6-bQ-nV8" secondAttribute="leading" id="f9Y-O8-dru"/>
                            <constraint firstItem="YLD-WK-1cr" firstAttribute="top" secondItem="Ki6-bQ-nV8" secondAttribute="top" id="hkj-Fd-G5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ki6-bQ-nV8"/>
                    </view>
                    <navigationItem key="navigationItem" id="dzM-j2-izt"/>
                    <connections>
                        <outlet property="flowLayout" destination="79v-1B-08K" id="dK3-du-k3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcL-IR-n8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
